<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C7CD6">

    <View
        android:id="@+id/view13"
        android:layout_width="345dp"
        android:layout_height="657dp"
        android:background="@drawable/draw4a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="PASSWORD GENERATOR"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view13"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/view13"
        app:layout_constraintTop_toTopOf="@+id/view13" />

    <View
        android:id="@+id/view17"
        android:layout_width="276dp"
        android:layout_height="68dp"
        android:layout_marginTop="24dp"
        android:background="#121A45"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="67dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="24dp"
        android:background="#3F86BD"
        android:text="GENERATE PASSWORD"
        android:textColor="#F6F4F4"
        app:layout_constraintBottom_toBottomOf="@+id/view13"
        app:layout_constraintEnd_toEndOf="@+id/view13" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Password length"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/view17" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Include lower case letters"
        android:textColor="#EFEDED"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:layout_editor_absoluteX="47dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Include upcase letters"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        tools:layout_editor_absoluteX="47dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Include number"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:layout_editor_absoluteX="47dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Include special symbol"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        tools:layout_editor_absoluteX="47dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:background="#F6F5F5"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/view17"
        tools:layout_editor_absoluteX="202dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="22dp"
        android:layout_height="29dp"
        android:background="#FFFFFF"
        android:text="✓"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="22dp"
        android:layout_height="27dp"
        android:background="#FDFDFD"
        android:text="✓"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="23dp"
        android:layout_height="35dp"
        android:background="#FFFCFC"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="23dp"
        android:layout_height="31dp"
        android:background="#F6F5F5"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="550dp" />
</androidx.constraintlayout.widget.ConstraintLayout>